{
  "manifest_version": 3,
  "author": "wolo '.' studio",
  "homepage_url": "http://wolostudio.free.nf/handyswitcher/",

  "name": "TYPO3 - BE/FE/Env Handy Switcher",
  "short_name": "TYPO3 Switcher",
  "description": "Switches between Frontend / Backend and work environments on your TYPO3 projects. Preserves page path and base url.",
  "version": "2.5.666",

  "action": {
    "default_icon": "Icons/icon-48.png",
    "default_title": "TYPO3 - switch Backend-Frontend (right click: Environment switch)"
  },

  "icons": {
    "16": "Icons/icon-16.png",
    "32": "Icons/icon-32.png",
    "48": "Icons/icon-48.png",
    "128": "Icons/icon-128.png"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting",
    "contextMenus"
  ],

  "host_permissions": [
    "*://*/*"
  ]
}
